# chatbot

./: .gitignore  README.md  build.gradle  nixpacks.toml
src/main/java/com/example/chatbot/: ChatbotApplication.java
src/main/java/com/example/chatbot/chat/controller/: ChatController.java
src/main/java/com/example/chatbot/chat/dto/: ChatRequest.java  ChatResponse.java  ConversationDeleteResponse.java  ConversationDetailResponse.java  ConversationListResponse.java
src/main/java/com/example/chatbot/chat/entity/: Conversation.java
src/main/java/com/example/chatbot/chat/repository/: ConversationRepository.java
src/main/java/com/example/chatbot/chat/service/: ChatService.java
src/main/java/com/example/chatbot/common/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/chatbot/common/dto/: ErrorResponse.java
src/main/java/com/example/chatbot/common/entity/: BaseTime.java
src/main/java/com/example/chatbot/common/exception/: BusinessException.java  ConversationAccessDeniedException.java  ConversationNotFoundException.java  DuplicateLoginIdException.java  ErrorCode.java  ForbiddenException.java  InvalidCredentialsException.java  InvalidRequestException.java  UnauthorizedException.java
src/main/java/com/example/chatbot/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/chatbot/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/chatbot/common/interceptor/: ApiKeyInterceptor.java
src/main/java/com/example/chatbot/common/util/: JwtUtil.java
src/main/java/com/example/chatbot/config/: OpenAIConfig.java
src/main/java/com/example/chatbot/controller/: ChatController.java
src/main/java/com/example/chatbot/entity/: Conversation.java  Message.java  User.java
src/main/java/com/example/chatbot/message/dto/: MessageResponse.java
src/main/java/com/example/chatbot/message/entity/: Message.java  MessageRole.java
src/main/java/com/example/chatbot/message/repository/: MessageRepository.java
src/main/java/com/example/chatbot/message/service/: MessageService.java
src/main/java/com/example/chatbot/openAI/config/: OpenAIConfig.java
src/main/java/com/example/chatbot/openAI/dto/: AiMessage.java  AiRequest.java  AiResponse.java
src/main/java/com/example/chatbot/openAI/service/: OpenAiService.java
src/main/java/com/example/chatbot/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/example/chatbot/service/: ChatService.java  OpenAIService.java
src/main/java/com/example/chatbot/user/controller/: AuthController.java
src/main/java/com/example/chatbot/user/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/example/chatbot/user/entity/: User.java
src/main/java/com/example/chatbot/user/repository/: UserRepository.java
src/main/java/com/example/chatbot/user/service/: AuthService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
